# API Configuration
PROJECT_NAME="Backend Chatbot"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# ChromaDB Configuration
USE_CHROMA_CLOUD=True
CHROMA_DB_PATH=./chroma_db
CHROMA_CLOUD_API_KEY=your_chroma_api_key_here
CHROMA_CLOUD_TENANT=your_tenant_id_here
CHROMA_CLOUD_DATABASE=inteligentes

# Gemini Configuration
GOOGLE_API_KEY=your_google_api_key_here

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:latest
